@import 'style'

$black: #545454
$blue: #8cbded
$pink: #f9acac
$brown: #bf7064
    
.bam-info-wrap
    position: relative
    color: $black
    font-size: 1vw
    background: #FFF
    overflow: hidden

    @keyframes showup
        to
            opacity: 1
            transform: translate(0)
    @keyframes fadein
        to
            opacity: 1
            
    .bam-info-cursor
        display: none
        z-index: 3
        position: absolute
        width: 3%
        top: 0
        left: 0
        filter: drop-shadow(0 0.5em 0.25em rgba(#000, 0.5))

    .bam-info-short
        position: relative
        height: 111em
        overflow: hidden
        &.main-1
            &.active
                height: 190em
        &.main-2
            &.active
                height: 220em
        &.active
            .bam-info-cut
                display: none! important
        .bam-info-cut
            display: block
            z-index: 1
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            .info-stand
                bottom: 20%
                left: 64%
                article
                    background: #638edd
        .bam-info-cut-pink
            .info-stand
                article
                    background: #f95858

    .bam-info-bg
        position: relative
        width: 100%
        padding-top: percentage(4296/1920)
        background-position: top center! important
        background-repeat: no-repeat! important
        background-size: cover! important

    .bam-info-title
        position: absolute
        top: 0
        left: 18%
        width: 32%
        opacity: 0
        transform: translateY(-100%)
        animation: showup 1s forwards
        .kv-ppl
            position: absolute
            bottom: -12%
            right: -15%
            width: 20%
            transition: transform 0.5s

    .bam-info-title-1,
    .bam-info-title-2
        position: absolute
        display: block
        width: 20%
        opacity: 0
        transform: translateY(25%)
        transition: transform 0.5s
        img
            transition: transform 0.5s
    .bam-info-title-1
        top: 7.8%
        left: 26%
        animation: showup 1s 1.25s forwards
    .bam-info-title-2
        top: 2%
        left: 56.25%
        animation: showup 1s 1.75s forwards

    .bam-info-say-1,
    .bam-info-say-2
        position: absolute
        display: block
        width: 14.5%
        opacity: 0
        transform: translateY(25%)
        > div
            transition: transform 0.5s
        p
            position: absolute
            font-size: 0.9em
            top: 0
            left: 0
            text-align: justify
            line-height: 135%
            padding: 0.65em 1.25em
        span
            display: block
            position: absolute
    .bam-info-say-1
        top: 13%
        left: 18%
        animation: showup 1s 1.5s forwards
        span
            bottom: 5.5%
            left: 50%
            color: $blue
    .bam-info-say-2
        top: 7.25%
        left: 68.5%
        animation: showup 1s 2s forwards
        span
            bottom: 3.5%
            left: 65.5%
            color: $pink

    .bam-info-house-1,
    .bam-info-house-2
        display: block
        position: absolute
        width: 33.5%
        opacity: 0
    .bam-info-house-1
        top: 14.1%
        left: 24.5%
        animation: showup 1s 1s forwards
    .bam-info-house-2
        top: 8.2%
        left: 49.6%
        animation: showup 1s 1.5s forwards

    .bam-info-des
        z-index: 1
        position: absolute
        width: 50%
        right: 0
        left: 0
        margin: auto
        top: 5.5%
        opacity: 0
        pointer-events: none
        transform: translateY(1.5em)
        transition: opacity 0.5s, transform 0.5s
        &.active
            opacity: 1
            pointer-events: all
            transform: translateY(0)
        p
            position: absolute
            top: 60%
            left: 50%
            width: 80%
            text-align: center
            font-size: 1.2em
            transform: translate(-50%, -50%)
        .bam-info-des-close
            position: absolute
            right: 2%
            bottom: 5%
            width: 7%
            padding-top: 7%

    .car-green,
    .car-blue,
    .car-red
        display: block
        position: absolute
    .car-green
        top: 9%
        left: 13.5%
        width: 5.5%
        transform: translate(-20em, -9.5em)
        animation: cargreen linear 7s infinite
        @keyframes cargreen
            to
                transform: translate(100em, 47.5em)
    .car-blue
        z-index: 1
        top: 14.75%
        left: 85%
        width: 5%
        transform: translate(20em, -9.5em)
        animation: carblue linear 7s 4s infinite
        @keyframes carblue
            to
                transform: translate(-100em, 47.5em)
    .car-red
        top: 31.1%
        left: 17.5%
        width: 5.5%
        transform: translate(-24em, 11.35em)
        animation: carred linear 7s 1.5s infinite
        @keyframes carred
            to
                transform: translate(100em, -47.5em)

    .info-stand
        position: absolute
        width: 19.5%
        img
            display: block
            width: 24%
            margin: auto
        article
            position: absolute
            bottom: 100%
            left: 0
            width: 100%
            text-align: center
            color: #FFF
            padding: 1em 0
            background: var(--color-main)
            border-radius: 1.5em
            &::after
                position: absolute
                top: 0.6em
                left: 0.6em
                width: calc(100% - 1.2em)
                height: calc(100% - 1.2em)
                content: ''
                border: 1px solid #FFF
                border-radius: 1.25em
            h3
                font-size: 1.5em
            p
                font-size: 0.9em
                padding: 0.25em 0 0.5em 0

    .info-block-video
        z-index: 1
        position: absolute
        width: 20%
        top: 22.5%
        left: 19.5%
        a
            position: absolute
            width: 93.5%
            padding-top: 53.5%
            top: 9%
            left: 3.5%
            background-repeat: no-repeat! important
            background-position: center center! important
            background-size: cover! important
            overflow: hidden
            img
                display: block
                position: absolute
                width: 15%
                top: 35%
                left: 45%
                filter: drop-shadow(0 0.5em 0.25em rgba(#000, 0.5))

    .info-a-block
        display: block
        position: absolute
        width: 15.5%
        transition: transform 0.5s
        opacity: 0
        animation: fadein 1s 1s forwards
        > img
            position: absolute
            display: block
            bottom: 0
            left: 0
            width: 28%
            transform: translateX(-50%)
        h4
            position: absolute
            font-size: 1em
            width: 2em
            bottom: 0
            left: 0
            line-height: 120%
            transform: translate(-50%, -105%)
        article
            border: 2px solid var(--color-main)
            border-radius: 1em 1em 1em 0
            background: #FFF
            font-size: 0.9em
            padding: 0.5em 0.5em 0.5em 2.75em
            line-height: 125%
            img
                display: block
                margin-bottom: 0.25em
    .info-a-title
        position: absolute
        p
            position: absolute
            top: 18%
            left: 48%
            color: #FFF
            transform: translateX(-50%)
            font-size: 1.25em
            letter-spacing: 0.1em
            white-space: nowrap
        &.small
            width: 12%
        &.big
            width: 18%
            p
                top: 15%
    .notice-block
        position: absolute
        left: 0
        right: 0
        margin: auto
        border: 2px solid $brown
        width: 58%
        padding: 2em 3em
        text-align: justify
        border-radius: 1.5em
        background: #FFF
        line-height: 200%
        h4
            text-align: center
            color: $brown
            font-size: 1.5em
            margin-bottom: 0.5em
        ol
            margin-left: 1em

    .bam-info-content-blue
        .info-block-1
            --color-main: #a2d0f2
            .info-stand
                top: 25.5%
                left: 63%
        .info-block-2
            --color-main: #77c1ff
            .info-stand
                top: 40%
                left: 17.5%
        .info-block-3
            --color-main: #638edd
            .info-stand
                top: 54.5%
                left: 63%
        .notice-block
            top: 75%
    .bam-info-content-pink
        .info-block-1
            --color-main: #ff9999
            .info-stand
                top: 25.5%
                left: 63%
        .info-block-2
            --color-main: #f47878
            .info-stand
                top: 40%
                left: 17.5%
        .info-block-3
            --color-main: #f95858
            .info-stand
                top: 54.5%
                left: 63%
        .notice-block
            top: 88%

    .bam-info-lightbox,
    .bam-info-lightbox-popup,
    .bam-info-lightbox-youtube
        display: none
        z-index: 9
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(#000, 0.8)
    .bam-info-lightbox-blue,
    .bam-info-lightbox-pink
        display: none
        position: absolute
        top: 50%
        left: 50%
        width: 65%
        transform: translate(-50%, -50%)
        background: #FFF
        padding: 1.5em 3em
        border-radius: 2em
        border: 0.25em solid $blue
        text-align: justify
        .bam-info-lightbox-close
            display: block
            position: absolute
            top: 1.5em
            right: 1.5em
            width: 1.5em
        h4
            font-size: 1.25em
            text-align: center
            padding-bottom: 1em
            color: #638edd
        article
            max-height: 70vh
            overflow-y: auto
            -webkit-overflow-scrolling: touch
            > div
                margin-top: 1.5em
                padding-top: 1.5em
                border-top: 1px dashed #CCC
                font-size: 0.8em
                ul
                    margin-left: 1.5em
    .bam-info-lightbox-pink
        border-color: $pink
        h4
            color: #f47878
    .info-popup-block
        display: none
        position: absolute
        height: 550px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        img
            display: block
            height: 100%
    .bam-info-lightbox-popup-close
        position: absolute
        width: 7.5%
        padding-top: 7.5%
        right: 4.5%
        top: 4.5%
        border-radius: 50%
    .bam-info-lightbox-popup-href
        display: block
        position: absolute
        bottom: 4%
        left: 0
        right: 0
        margin: auto
        width: 22%
        padding-top: 6.5%
        border-radius: 10em
    .bam-info-lightbox-youtube
        .bam-info-yt-wrap
            position: absolute
            top: 50%
            left: 50%
            width: 70%
            transform: translate(-50%, -50%)
            .bam-info-lightbox-youtube-close
                position: absolute
                top: 0
                right: 0
                width: 5%
                transform: translateY(-125%)
                filter: brightness(0) invert(1)
            .bam-info-yt-block
                width: 100%
                padding-top: 56.25%
                overflow: hidden
                iframe
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 100%
                    height: 100%
                    transform: translate(-50%, -50%)

    // position
    [data-popup="blue-1"]
        top: 27.5%
        left: 49.5%
    [data-popup="blue-2"]
        top: 31.5%
        left: 64%
    [data-popup="blue-3"]
        top: 29.9%
        left: 41%
    [data-popup="blue-4"]
        top: 35%
        left: 49.5%
    [data-popup="blue-5"]
        top: 32.5%
        left: 33.5%
    [data-popup="blue-6"]
        top: 38%
        left: 61%
    [data-popup="blue-7"]
        top: 45.5%
        left: 39%
    [data-popup="blue-8"]
        top: 46.5%
        left: 20%
    [data-popup="blue-9"]
        top: 50%
        left: 26%
    [data-popup="blue-10"]
        top: 58.5%
        left: 52%
    [data-popup="blue-11"]
        top: 70%
        left: 46%
    [data-popup="blue-12"]
        top: 62.5%
        left: 35%
    [data-popup="blue-13"]
        top: 67%
        left: 59%
    [data-popup="blue-14"]
        top: 63.25%
        left: 68%
    .info-a-title-1
        top: 55.5%
        left: 55%
    .info-a-title-2
        top: 62.5%
        left: 64%
    .info-a-title-3
        top: 72%
        left: 17%
    .info-a-title-4
        top: 77%
        left: 45.5%
    [data-popup="pink-1"]
        top: 28%
        left: 47%
    [data-popup="pink-2"]
        top: 31%
        left: 35%
    [data-popup="pink-3"]
        top: 31.5%
        left: 64%
    [data-popup="pink-4"]
        top: 35.5%
        left: 50%
    [data-popup="pink-5"]
        top: 38.75%
        left: 64%
    [data-popup="pink-6"]
        top: 46%
        left: 32%
    [data-popup="pink-7"]
        top: 49%
        left: 22%
    [data-popup="pink-8"]
        top: 58.5%
        left: 52%
    [data-popup="pink-9"]
        top: 64%
        left: 29%
    [data-popup="pink-10"]
        top: 61.25%
        left: 39%
    [data-popup="pink-11"]
        top: 70%
        left: 42%
    [data-popup="pink-12"]
        top: 67%
        left: 59%
    [data-popup="pink-13"]
        top: 70.5%
        left: 67%
    [data-popup="pink-14"]
        top: 74%
        left: 62%
    [data-popup="pink-15"]
        top: 75%
        left: 22%
    [data-popup="pink-16"]
        top: 80%
        left: 45%
    [data-popup="pink-17"]
        top: 83.5%
        left: 30%
    [data-popup="pink-18"]
        top: 83.5%
        left: 60%

@media only screen and (min-width: 1025px)
    .bam-info-wrap
        .kv-ppl
            &:hover
                transform: scale(1.1)
        .bam-info-title-1,
        .bam-info-title-2
            &:hover
                img
                    transform: translateY(-0.5em)! important
        .bam-info-say-1,
        .bam-info-say-2
            &:hover
                > div
                    transform: translateY(-0.5em)! important
        .info-a-block
            &:hover
                transform: translateY(-0.5em)! important

@media only screen and (max-width: 1024px)
    .bam-info-wrap
        font-size: 1.9vw
        .bam-info-short
            &.main-1
                height: 255em
                &.active
                    height: 255em
            &.main-2
                height: 295em
                &.active
                    height: 295em
            .bam-info-cut
                display: none! important

        .bam-info-bg
            padding-top: percentage(5856/1024)

        .bam-info-title
            left: 7%
            width: 58%
            .kv-ppl
                bottom: -5%
                right: -12%
                width: 18%

        .bam-info-title-1,
        .bam-info-title-2
            width: 40%
        .bam-info-title-1
            top: 14.65%
            left: 5%
        .bam-info-title-2
            top: 5.75%
            left: 22%
        .bam-info-say-1,
        .bam-info-say-2
            width: 27%
        .bam-info-say-1
            top: 17.75%
            left: 50%
            span
                bottom: 1%
                left: 66%
        .bam-info-say-2
            top: 8%
            left: 66.5%
            span
                bottom: 1%
                left: 66%
        .bam-info-house-1,
        .bam-info-house-2
            width: 63%
        .bam-info-house-1
            top: 18.5%
            left: 17%
        .bam-info-house-2
            top: 9%
            left: 33%
        .bam-info-des
            width: 84.5%
            top: 4%
            p
                width: 90%

        .car-green
            top: 12.5%
            left: 8%
            width: 10%
        .car-blue
            top: 23.5%
            left: 85%
            width: 8%
        .car-red
            top: 31.1%
            left: 5%
            width: 9%

        .info-stand
            width: 38%
            img
                width: 24%
            article
                h3
                    font-size: 1.5em
                p
                    font-size: 0.9em
                    padding: 0.25em 0 0.5em 0

        .info-block-video
            width: 38%
            top: 24.5%
            left: 8%

        .info-a-block
            width: 30%
            h4
                transform: translate(-50%, -120%)

        .info-a-title
            &.small
                width: 22%
            &.big
                width: 30%
                p
                    top: 12%

        .notice-block
            width: 80%
            line-height: 175%
            h4
                margin-bottom: 1em

        .bam-info-content-blue,
        .bam-info-content-pink
            .info-block-1
                .info-stand
                    top: 29.25%
                    left: 59%
            .info-block-2
                .info-stand
                    top: 47.25%
                    left: 5%
            .info-block-3
                .info-stand
                    top: 59%
                    left: 57%
            .notice-block
                top: 76%

        .bam-info-content-pink
            .notice-block
                top: 89%

        .bam-info-lightbox-blue,
        .bam-info-lightbox-pink
            width: 90%
            padding: 1.5em
            .bam-info-lightbox-close
                width: 3em
            h4
                font-size: 2em
            article
                font-size: 1.5em
        .info-popup-block
            width: 95%
            max-width: 500px
            height: auto
            img
                width: 100%
                height: auto
            
        .bam-info-lightbox-youtube
            .bam-info-yt-wrap
                width: 95%
                .bam-info-lightbox-youtube-close
                    width: 8%

        // position
        [data-popup="blue-1"]
            top: 31.75%
            left: 42%
        [data-popup="blue-2"]
            top: 35.75%
            left: 66%
        [data-popup="blue-3"]
            top: 33.75%
            left: 25%
        [data-popup="blue-4"]
            top: 37.9%
            left: 55%
        [data-popup="blue-5"]
            top: 35.85%
            left: 10%
        [data-popup="blue-6"]
            top: 40%
            left: 35%
        [data-popup="blue-7"]
            top: 50.75%
            left: 48%
        [data-popup="blue-8"]
            top: 52.55%
            left: 27%
        [data-popup="blue-9"]
            top: 54.5%
            left: 10%
        [data-popup="blue-10"]
            top: 62%
            left: 45%
        [data-popup="blue-11"]
            top: 65.25%
            left: 64%
        [data-popup="blue-12"]
            top: 64.25%
            left: 23%
        [data-popup="blue-13"]
            top: 72.5%
            left: 53%
        [data-popup="blue-14"]
            top: 69%
            left: 42%
        .info-a-title-1
            top: 59.5%
            left: 48%
        .info-a-title-2
            top: 64.5%
            left: 64%
        .info-a-title-3
            top: 75.5%
            left: 12%
        .info-a-title-4
            top: 79.25%
            left: 54%
        [data-popup="pink-1"]
            top: 31.25%
            left: 38%
        [data-popup="pink-2"]
            top: 33.25%
            left: 27%
        [data-popup="pink-3"]
            top: 36.25%
            left: 64%
        [data-popup="pink-4"]
            top: 35.5%
            left: 10%
        [data-popup="pink-5"]
            top: 39.25%
            left: 45%
        [data-popup="pink-6"]
            top: 51.5%
            left: 43%
        [data-popup="pink-7"]
            top: 54%
            left: 12%
        [data-popup="pink-8"]
            top: 61.5%
            left: 43%
        [data-popup="pink-9"]
            top: 65.75%
            left: 9%
        [data-popup="pink-10"]
            top: 63.5%
            left: 26%
        [data-popup="pink-11"]
            top: 71%
            left: 29%
        [data-popup="pink-12"]
            top: 68%
            left: 45%
        [data-popup="pink-13"]
            top: 71%
            left: 66%
        [data-popup="pink-14"]
            top: 74%
            left: 54%
        [data-popup="pink-15"]
            top: 77.5%
            left: 10%
        [data-popup="pink-16"]
            top: 81.5%
            left: 55%
        [data-popup="pink-17"]
            top: 83.75%
            left: 21%
        [data-popup="pink-18"]
            top: 85%
            left: 57%
            